<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Credify</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand-name">Credify</div>
      </nav>
  <h1 style="text-align: center;">Enter Your Info For Extra Credit</h1>
  <div class="input-container">
    <input type="text" id="userNumber" placeholder="Enter a your first and last name..." required>
    <input type="text" id="userNumbers" placeholder="Enter your grade..." required>
    <input type="text" id="userNumbers" placeholder="Enter your school email..." required>
    <button id="guessButton">Submit</button>
  </div>
  <div class="guess-container">
        <h1 id="guessText"></h1>
  </div>
  
  <div id="loading-container"></div>

  <script src="script.js"></script>
</body>
</html>
